<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dilbert</class>
 <widget class="QWidget" name="dilbert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="prev">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="random">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Random</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Back to Menu</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>prev</sender>
   <signal>clicked()</signal>
   <receiver>dilbert</receiver>
   <slot>prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random</sender>
   <signal>clicked()</signal>
   <receiver>dilbert</receiver>
   <slot>randComic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next</sender>
   <signal>clicked()</signal>
   <receiver>dilbert</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dilbert</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prev()</slot>
  <slot>next()</slot>
  <slot>randComic()</slot>
 </slots>
</ui>
