<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="4">
     <widget class="QPushButton" name="calvin">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>128</horstretch>
        <verstretch>128</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/icons/calvin.png) no-repeat;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="xkcd">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/icons/xkcd.png) no-repeat;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="dilbert">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/icons/dilbert.pn) no-repeat;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="garfield">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>128</horstretch>
        <verstretch>128</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/icons/garfield.png) no-repeat;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="peanuts">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/icons/peanuts.png) no-repeat;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="wizofid">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/icons/wizofid.png) no-repeat;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_3">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_4">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>xkcd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openXKCD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dilbert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDilbert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>garfield</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openGarfield()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calvin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openCalvin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>peanuts</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPeanuts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wizofid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openWizofid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openXKCD()</slot>
  <slot>openDilbert()</slot>
  <slot>openGarfield()</slot>
  <slot>openCalvin()</slot>
  <slot>openPeanuts()</slot>
  <slot>openWizofid()</slot>
  <slot>test()</slot>
 </slots>
</ui>
